Vertech/MainWindow.xaml

<Window x:Class="Vertech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vertech"
        mc:Ignorable="d"
        Title="Integrador Vertech Ives" Height="616" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" IsManipulationEnabled="True" >

    <Viewbox>
        <Grid  x:Name="Main_Page" Height="600" Width="800">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Button 
                Name="BtnEnviar" 
                Content="Enviar" 
                Grid.Column="0" 
                Grid.Row="2" 
                Height="30" 
                Width="150" 
                FontFamily="Century Gothic" 
                FontSize="15" 
                Click="BtnEnviar_Click"/>

            <Button 
                Name="BtnConsultar" 
                Content="Consultar" 
                Grid.Column="2" 
                Grid.Row="2" 
                Height="30" 
                Width="150" 
                FontFamily="Century Gothic" 
                FontSize="15" 
                Click="BtnConsultar_Click"/>

            <Image
                Name="_Vertech_component_logo_png" 
                HorizontalAlignment="Left" 
                Height="88" 
                Margin="230,50,0,0" 
                VerticalAlignment="Top" 
                Width="335" 
                Grid.ColumnSpan="3" 
                Source="/Integrador;component/Imagens/logofinal.png"
                Stretch="Fill"/>

            <TextBlock Name ="txtFolderIni" 
                       HorizontalAlignment="Left" 
                       Height="23" 
                       Margin="213,64,0,0" 
                       Grid.Row="1" 
                       FontFamily="Century Gothic" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="365" 
                       Grid.ColumnSpan="3"/>

            <Label Name="LblCaminho" 
                   Content="Origem:" 
                   HorizontalAlignment="Left" 
                   Margin="161,59,0,0" 
                   Grid.Row="1" 
                   FontFamily="Century Gothic" 
                   VerticalAlignment="Top"/>

            <Button Name="BtnProcurarIni" 
                    Content="..." 
                    Grid.Column="2" 
                    HorizontalAlignment="Left" 
                    Margin="56,63,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="36" 
                    Click="BtnProcurarIni_Click"/>

            <TextBlock x:Name ="txtFolderFim" 
                       HorizontalAlignment="Left" 
                       Height="23" 
                       Margin="213,123,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="365" 
                       FontFamily="Century Gothic" 
                       Grid.ColumnSpan="3"/>

            <Label x:Name="LblCaminhoFim" 
                   Content="Destino:" 
                   HorizontalAlignment="Left" 
                   Margin="160,0,0,57" 
                   Grid.Row="1" 
                   FontFamily="Century Gothic" Height="24" VerticalAlignment="Bottom"/>

            <Button x:Name="BtnProcurarFim" 
                    Content="..." 
                    Grid.Column="2" 
                    HorizontalAlignment="Left" 
                    Margin="56,122,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="36" 
                    Click="BtnProcurarFim_Click"/>

            <Label x:Name="LbltmEnv" 
                   Content="Quantidade para envio" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="44,61,0,0" 
                   Grid.Row="2" 
                   FontFamily="Century Gothic" 
                   VerticalAlignment="Top"/>

            <Label x:Name="LbltmCons" 
                   Content="Quantidade para consulta" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="44,103,0,0" 
                   Grid.Row="2" 
                   FontFamily="Century Gothic" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="0.534,0.562"/>

            <Label x:Name="LblqtdEnv" 
                   Content="0" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="209,61,0,0" 
                   Grid.Row="2" 
                   FontFamily="Century Gothic" 
                   VerticalAlignment="Top" 
                   MouseMove="LblqtdEnv_MouseMove"/>

            <Label x:Name="LblqtdCons" 
                   Content="0" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="209,103,0,0" 
                   Grid.Row="2" 
                   FontFamily="Century Gothic" 
                   VerticalAlignment="Top" 
                   MouseMove="LblqtdCons_MouseMove"/>

            <TextBlock x:Name ="txtFolderToken" 
                       HorizontalAlignment="Left" 
                       Height="23" 
                       Margin="213,3,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="365" 
                       FontFamily="Century Gothic" 
                       Grid.ColumnSpan="3"/>

            <Label x:Name="LblToken" 
                   Content="Token:" 
                   HorizontalAlignment="Left" 
                   Margin="169,198,0,0" 
                   FontFamily="Century Gothic" 
                   VerticalAlignment="Top" Grid.RowSpan="2"/>

            <Button x:Name="BtnProcurarToken" 
                    Content="..." 
                    Grid.Column="2" 
                    HorizontalAlignment="Left" 
                    Margin="56,2,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="36" 
                    Click="BtnProcurarToken_Click"/>

            <Button 
                x:Name="BtnSalvar" 
                Content="Salvar" 
                Grid.Column="1" 
                Grid.Row="2" 
                Height="30" 
                Width="150" 
                FontFamily="Century Gothic" 
                FontSize="15" 
                Margin="58,84,58,86" Click="BtnSalvar_Click"/>

            <Label x:Name="LblSalvar" 
                   Content="Parâmetros" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="9.429,6.547" 
                   Margin="68,150,0,0" 
                   Width="151"
                   FontFamily="Century Gothic" 
                   FontSize="25" Grid.Column="1"/>

            <Button x:Name="BtnParam" 
                    Content="Parâmetros" 
                    HorizontalAlignment="Left" 
                    Margin="50,158,0,10" 
                    Width="76" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    RenderTransformOrigin="0.505,0.36" 
                    FontFamily="Century Gothic" 
                    FontSize="12"
                    Click="BtnParam_Click"/>

            <Button x:Name="BtnLog" 
                Content="Logs" 
                Margin="140,158,50,10" 
                Grid.Column="1" 
                Grid.Row="2" 
                RenderTransformOrigin="0.505,0.36" 
                FontFamily="Century Gothic" 
                FontSize="12" Click="BtnLog_Click"/>


            <Label Name="LblTpAmb" 
                   Content="Ambiente:" 
                   HorizontalAlignment="Left" 
                   Margin="150,170,0,0" 
                   Grid.Row="1" 
                   FontFamily="Century Gothic" 
                   VerticalAlignment="Top"/>
            <ComboBox Name="CboAmbiente"
                      HorizontalAlignment="Left" 
                      Margin="218,171,0,0" 
                      Grid.Row="1" 
                      VerticalAlignment="Top" 
                      Width="235" 
                      Grid.ColumnSpan="2" SelectionChanged="CboAmbiente_SelectionChanged"/>

            <TextBlock x:Name ="TxtbAmbiente" 
                       HorizontalAlignment="Left" 
                       Height="23" 
                       Margin="217,175,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="365" 
                       FontFamily="Century Gothic" 
                       Grid.ColumnSpan="3"/>
            <Label x:Name="LblBase" 
                Content="Base:" 
                HorizontalAlignment="Left" 
                Margin="176,13,0,0" 
                Grid.Row="2" 
                FontFamily="Century Gothic" 
                VerticalAlignment="Top"/>
            <ComboBox x:Name="CboBase"
                HorizontalAlignment="Left" 
                Margin="218,14,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="235" 
                Grid.ColumnSpan="2"/>
            <TextBlock x:Name ="TxbBase" 
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="217,18,0,0" 
                Grid.Row="2" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="365" 
                FontFamily="Century Gothic" 
                Grid.ColumnSpan="3"/>

        </Grid>
    </Viewbox>


</Window>
