Integrador iVes/Vertech/MainWindow.xaml

<Window x:Class="Vertech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vertech"
        mc:Ignorable="d"
        Title="Integrador iVes" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Viewbox>
        <Grid  x:Name="Main_Page" Height="600" Width="800">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Button 
                Name="BtnEnviar" 
                Content="Enviar" 
                Grid.Column="0" 
                Grid.Row="2" 
                Height="30" 
                Width="150" 
                FontFamily="Century Gothic" 
                FontSize="15" 
                Click="BtnEnviar_Click"/>

            <Button 
                Name="BtnConsultar" 
                Content="Consultar" 
                Grid.Column="2" 
                Grid.Row="2" 
                Height="30" 
                Width="150" 
                FontFamily="Century Gothic" 
                FontSize="15" Click="BtnConsultar_Click"/>

            <Image
                Name="_Vertech_component_logo_png" 
                HorizontalAlignment="Left" 
                Height="88" 
                Margin="255,50,0,0" 
                VerticalAlignment="Top" 
                Width="290" 
                Grid.ColumnSpan="3" 
                Source="/Integrador;component/Imagens/logo.png"
                Stretch="Fill"/>

            <TextBlock Name ="txtFolderIni" 
                       HorizontalAlignment="Left" 
                       Height="23" 
                       Margin="213,91,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="365" 
                       Grid.ColumnSpan="3"/>
            
            <Label Name="LblCaminho" 
                   Content="Origem" 
                   HorizontalAlignment="Left" 
                   Margin="161,86,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top"/>
            
            <Button Name="BtnProcurarIni" 
                    Content="..." 
                    Grid.Column="2" 
                    HorizontalAlignment="Left" 
                    Margin="56,90,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="36" 
                    Click="BtnProcurarIni_Click"/>

            <TextBlock x:Name ="txtFolderFim" 
                       HorizontalAlignment="Left" 
                       Height="23" 
                       Margin="213,150,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="365" 
                       Grid.ColumnSpan="3"/>
            
            <Label x:Name="LblCaminhoFim" 
                   Content="Destino" 
                   HorizontalAlignment="Left" 
                   Margin="160,146,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top"/>
            
            <Button x:Name="BtnProcurarFim" 
                    Content="..." 
                    Grid.Column="2" 
                    HorizontalAlignment="Left" 
                    Margin="56,149,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="36" 
                    Click="BtnProcurarFim_Click"/>

            <Label x:Name="LbltmEnv" 
                   Content="Quantidade para envio" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="50,61,0,0" 
                   Grid.Row="2" 
                   VerticalAlignment="Top"/>
            
            <Label x:Name="LbltmCons" 
                   Content="Quantidade para consulta" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="50,103,0,0" 
                   Grid.Row="2" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="0.534,0.562"/>
            
            <Label x:Name="LblqtdEnv" 
                   Content="0" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="203,61,0,0" 
                   Grid.Row="2" 
                   VerticalAlignment="Top" 
                   MouseMove="LblqtdEnv_MouseMove"/>
            
            <Label x:Name="LblqtdCons" 
                   Content="0" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   Margin="203,103,0,0" 
                   Grid.Row="2" 
                   VerticalAlignment="Top" 
                   MouseMove="LblqtdCons_MouseMove"/>

            <TextBlock x:Name ="txtFolderToken" 
                       HorizontalAlignment="Left" 
                       Height="23" 
                       Margin="213,30,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="365" 
                       Grid.ColumnSpan="3"/>
            
            <Label x:Name="LblToken" 
                   Content="Token" 
                   HorizontalAlignment="Left" 
                   Margin="169,25,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top"/>
            
            <Button x:Name="BtnProcurarToken" 
                    Content="..." 
                    Grid.Column="2" 
                    HorizontalAlignment="Left" 
                    Margin="56,29,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="36" 
                    Click="BtnProcurarToken_Click"/>

            <Button 
                x:Name="BtnSalvar" 
                Content="Salvar" 
                Grid.Column="1" 
                Grid.Row="2" 
                Height="30" 
                Width="150" 
                FontFamily="Century Gothic" 
                FontSize="15" 
                Margin="58,26,58,144" Click="BtnSalvar_Click"/>

            <Label x:Name="LblSalvar" 
                   Content="Parâmetros" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="9.429,6.547" 
                   Margin="68,162,0,0" 
                   Width="133"
                   FontFamily="Century Gothic" 
                   FontSize="25" Grid.Column="1"/>
            
            <Button x:Name="BtnParam" 
                    Content="Parâmetros" 
                    HorizontalAlignment="Left" 
                    Margin="95,158,0,0" 
                    VerticalAlignment="Top" 
                    Width="76" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Height="32" 
                    RenderTransformOrigin="0.505,0.36" 
                    Click="BtnParam_Click"/>

        </Grid>
    </Viewbox>


</Window>
