IntegradorApp/MainWindow.xaml

<Window x:Class="IntegradorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegradorApp"
        mc:Ignorable="d"
        Title="Integrador Ives" Height="616" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" IsManipulationEnabled="True" >

    <Viewbox>
        <Grid  x:Name="Main_Page" Height="600" Width="800">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Button 
                Name="BtnEnviar" 
                Content="Enviar" 
                Grid.Column="0" 
                Grid.Row="2" 
                Height="30" 
                Width="150" 
                FontFamily="Century Gothic" 
                FontSize="15" 
                Click="BtnEnviar_Click"/>

            <Button 
                Name="BtnConsultar" 
                Content="Consultar" 
                Grid.Column="2" 
                Grid.Row="2" 
                Height="30" 
                Width="150" 
                FontFamily="Century Gothic" 
                FontSize="15" 
                Click="BtnConsultar_Click"/>

            <Image
                Name="_Vertech_component_logo_png" 
                HorizontalAlignment="Left" 
                Height="88" 
                Margin="230,50,0,0" 
                VerticalAlignment="Top" 
                Width="335" 
                Grid.ColumnSpan="3" 
                Source="/IntegradorApp;component/Imagens/logofinal.png"
                Stretch="Fill"/>

            <TextBlock Name ="txtFolderIni" 
                       HorizontalAlignment="Left" 
                       Height="23" 
                       Margin="218,60,0,0" 
                       Grid.Row="1" 
                       FontFamily="Century Gothic" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="365" 
                       Grid.ColumnSpan="3"/>

            <Label Name="LblCaminho" 
                   Content="Pasta para recepção:" 
                   Margin="78,55,49,0" 
                   Grid.Row="1" 
                   FontFamily="Century Gothic" 
                   VerticalAlignment="Top"/>

            <Button Name="BtnProcurarIni" 
                    Content="Buscar" 
                    Grid.Column="2" 
                    HorizontalAlignment="Left" 
                    Margin="56,59,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="58" 
                    Click="BtnProcurarIni_Click"/>

            <TextBlock x:Name ="txtFolderToken" 
                       HorizontalAlignment="Left" 
                       Height="23" 
                       Margin="218,3,0,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Width="365" 
                       FontFamily="Century Gothic" 
                       Grid.ColumnSpan="3"/>

            <Label x:Name="LblToken" 
                   Content="Token:" 
                   Margin="169,198,51,0" 
                   FontFamily="Century Gothic" 
                   VerticalAlignment="Top" Grid.RowSpan="2"/>

            <Button x:Name="BtnProcurarToken" 
                    Content="Token" 
                    Grid.Column="2" 
                    HorizontalAlignment="Left" 
                    Margin="56,2,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="58" 
                    Click="BtnProcurarToken_Click"/>

            <Button 
                x:Name="BtnSalvar" 
                Content="Salvar" 
                Grid.Column="1" 
                Grid.Row="2" 
                Height="30" 
                Width="150" 
                FontFamily="Century Gothic" 
                FontSize="15" 
                Margin="58,84,58,86" Click="BtnSalvar_Click"/>

            <Label x:Name="LblSalvar" 
                   Content="Parâmetros" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="9.429,6.547" 
                   Margin="68,150,50,0"
                   FontFamily="Century Gothic" 
                   FontSize="25" Grid.Column="1"/>

            <Button x:Name="BtnParam" 
                    Content="Parâmetros" 
                    HorizontalAlignment="Left" 
                    Margin="50,158,0,10" 
                    Width="76" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    RenderTransformOrigin="0.505,0.36" 
                    FontFamily="Century Gothic" 
                    FontSize="12"
                    Click="BtnParam_Click"/>

            <Button x:Name="BtnLog" 
                Content="Logs" 
                Margin="140,158,50,10" 
                Grid.Column="1" 
                Grid.Row="2" 
                RenderTransformOrigin="0.505,0.36" 
                FontFamily="Century Gothic" 
                FontSize="12" Click="BtnLog_Click"/>
            <Button x:Name="BtnConectarBanco" Content="Conectar Banco" Grid.Column="1" Margin="85,172,84,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Click="BtnConectarBanco_Click"/>
            <Label Content="Status banco:" Margin="128,110,49,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Century Gothic"/>
            <TextBlock x:Name ="TxtStatusBanco" 
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="220,115,0,0" 
                Grid.Row="1" 
                FontFamily="Century Gothic" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="365" 
                Grid.ColumnSpan="3"/>

        </Grid>
    </Viewbox>

</Window>
