IntegradorApp/MainWindow.xaml

<Window x:Class="IntegradorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegradorApp"
        mc:Ignorable="d"
        Title="Integrador Ives" Height="616" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" IsManipulationEnabled="True" >

    <Viewbox>
        <Grid  x:Name="Main_Page" Height="600" Width="800">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Button 
                Name="BtnEnviar" 
                Content="Enviar" 
                Grid.Column="0" 
                Grid.Row="2" 
                Height="30" 
                Width="150" 
                FontFamily="Century Gothic" 
                FontSize="15" 
                Click="BtnEnviar_Click"/>

            <Button 
                Name="BtnConsultar" 
                Content="Consultar" 
                Grid.Column="2" 
                Grid.Row="2" 
                Height="30" 
                Width="150" 
                FontFamily="Century Gothic" 
                FontSize="15" 
                Click="BtnConsultar_Click"/>

            <Image
                Name="_Vertech_component_logo_png" 
                Height="88" 
                Margin="233,50,232.333,0" 
                VerticalAlignment="Top" 
                Grid.ColumnSpan="3" 
                Source="/IntegradorApp;component/Imagens/logofinal.png"
                Stretch="Fill"/>

            <TextBlock Name ="txtFolderIni" 
                       Height="23" 
                       Margin="222,60,214,0" 
                       Grid.Row="1" 
                       FontFamily="Century Gothic" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       Grid.ColumnSpan="3"/>

            <Label Name="LblCaminho" 
                   Content="Pasta para recepção:" 
                   Margin="58,55,51,0" 
                   Grid.Row="1" 
                   FontFamily="Century Gothic" 
                   VerticalAlignment="Top" HorizontalAlignment="Right"/>

            <Button Name="BtnProcurarIni" 
                    Content="Pasta" 
                    Grid.Column="2" 
                    HorizontalAlignment="Left" 
                    Margin="60,59,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="71" 
                    Click="BtnProcurarIni_Click" Height="24"/>

            <TextBlock x:Name ="txtFolderToken" 
                       Height="23" 
                       Margin="222,3,214,0" 
                       Grid.Row="1" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top" 
                       FontFamily="Century Gothic" 
                       Grid.ColumnSpan="3"/>

            <Label x:Name="LblToken" 
                   Content="Token:" 
                   Margin="58,198,51,0" 
                   FontFamily="Century Gothic" 
                   VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right"/>

            <Button x:Name="BtnProcurarToken" 
                    Content="Token" 
                    Grid.Column="2" 
                    HorizontalAlignment="Left" 
                    Margin="60,2,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Width="71" 
                    Click="BtnProcurarToken_Click" Height="24"/>

            <Button 
                x:Name="BtnSalvar" 
                Content="Salvar" 
                Grid.Column="1" 
                Grid.Row="2" 
                Height="30" 
                FontFamily="Century Gothic" 
                FontSize="15" 
                Margin="50,85,49.667,85" Click="BtnSalvar_Click"/>

            <Label x:Name="LblSalvar" 
                   Content="Parâmetros" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="9.429,6.547" 
                   Margin="68,150,50,0"
                   FontFamily="Century Gothic" 
                   FontSize="25" Grid.Column="1"/>

            <Button x:Name="BtnParam" 
                    Content="Parâmetros" 
                    HorizontalAlignment="Left" 
                    Margin="50,130,0,38" 
                    Width="76" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    RenderTransformOrigin="0.505,0.36" 
                    FontFamily="Century Gothic" 
                    FontSize="12"
                    Click="BtnParam_Click"/>

            <Button x:Name="BtnLog" 
                Content="Logs" 
                Margin="140,130,49.667,38" 
                Grid.Column="1" 
                Grid.Row="2" 
                RenderTransformOrigin="0.505,0.36" 
                FontFamily="Century Gothic" 
                FontSize="12" Click="BtnLog_Click"/>
            <Button x:Name="BtnConectarBanco" Content="Configurar" Grid.Column="2" Margin="60,114,136,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Click="BtnConectarBanco_Click"/>
            <Label Content="Status banco:" Margin="58,110,51,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Century Gothic" HorizontalAlignment="Right"/>
            <TextBlock x:Name ="TxtStatusBanco" 
                Height="23" 
                Margin="222,115,214,0" 
                Grid.Row="1" 
                FontFamily="Century Gothic" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Grid.ColumnSpan="3"/>
            <Button x:Name="ReportBug" Content="Reportar Bug" Grid.Column="1" Margin="95,174,96,0" Grid.Row="2" VerticalAlignment="Top" Click="ReportBug_Click"/>
            <Label x:Name="LblVersao" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="221,174,-2,0" Grid.Row="2" VerticalAlignment="Top" Width="48" Height="24"/>
            <Button x:Name="BtnHabilitaLog" Content="Desabilitar Logs" Grid.Column="1" Margin="78.333,176,78.667,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Click="BtnHabilitaLog_Click" />

        </Grid>
    </Viewbox>

</Window>
