IntegradorApp/Telas/ParametrosBanco.xaml

<Window x:Class="IntegradorApp.Telas.ParametrosBanco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegradorApp.Telas"
        mc:Ignorable="d"
        Title="Parametros Banco de Dados" Height="463.75" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Label x:Name="LblConexao" Content="Conexão" HorizontalAlignment="Left" Margin="36,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblDescr" Content="Nome conexão" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblDriver" Content="Driver" HorizontalAlignment="Left" Margin="36,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblHost" Content="Host" HorizontalAlignment="Left" Margin="36,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblPort" Content="Porta" HorizontalAlignment="Left" Margin="36,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblServiceName" Content="Nome do Serviço" HorizontalAlignment="Left" Margin="36,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblUser" Content="Usuário" HorizontalAlignment="Left" Margin="36,237,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblPwd" Content="Senha" HorizontalAlignment="Left" Margin="36,265,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CboConexao" HorizontalAlignment="Left" Margin="143,63,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="CboConexao_SelectionChanged"/>
        <TextBox x:Name="TxbDescr" Height="23" Margin="143,91,36,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="CboDriver" HorizontalAlignment="Left" Margin="143,120,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxbHost" Height="23" Margin="143,151,36,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TxbPort" HorizontalAlignment="Left" Height="23" Margin="143,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="TxbServiceName" HorizontalAlignment="Left" Height="23" Margin="143,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="TxbUser" Height="23" Margin="143,240,36,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PwbSenha" Margin="143,269,36,0" VerticalAlignment="Top" Height="21"/>
        <Button x:Name="BtnDelete" Content="Excluir" Margin="121,386,121,0" VerticalAlignment="Top" Height="33" FontSize="14" Click="BtnDelete_Click"/>
        <Button x:Name="BtnVoltar" Content="Voltar" Margin="14,327,228,0" VerticalAlignment="Top" Height="33" FontSize="14" Click="BtnVoltar_Click"/>
        <Label Content="Conexão Banco de dados" Margin="60,18,51,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="BtnSalvar" Content="Salvar" Margin="228,327,14,0" VerticalAlignment="Top" Height="33" FontSize="14" Click="BtnSalvar_Click"/>

    </Grid>
</Window>
