Vertech/Vertech/MainWindow.xaml

<Window x:Class="Vertech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vertech"
        mc:Ignorable="d"
        Title="Integrador iVes" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Viewbox>
        <Grid  x:Name="Main_Page" Height="400" Width="600">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Button 
                Name="BtnEnviar" 
                Content="Enviar" 
                Grid.Column="0" 
                Grid.Row="2" 
                Height="30" 
                Width="150" 
                FontFamily="Century Gothic" 
                FontSize="15" 
                Click="BtnEnviar_Click"/>

            <Button 
                Name="BtnConsultar" 
                Content="Consultar" 
                Grid.Column="2" 
                Grid.Row="2" 
                Height="30" 
                Width="150" 
                FontFamily="Century Gothic" 
                FontSize="15" Click="BtnConsultar_Click"/>

            <Image
                Name="___Vertech_component_logo_png" 
                HorizontalAlignment="Left" 
                Height="88" 
                Margin="152,8,0,0" 
                VerticalAlignment="Top" 
                Width="290" 
                Grid.ColumnSpan="3" 
                Source="/Vertech;component/Imagens/logo.png"
                Stretch="Fill"/>

            <TextBlock Name ="txtFolderIni" HorizontalAlignment="Left" Height="23" Margin="182,46,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="3"/>
            <Label Name="LblCaminho" Content="Origem" HorizontalAlignment="Left" Margin="130,40,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button Name="BtnProcurarIni" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="25,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Click="BtnProcurarIni_Click"/>

            <TextBlock x:Name ="txtFolderFim" HorizontalAlignment="Left" Height="23" Margin="182,87,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="3"/>
            <Label x:Name="LblCaminhoFim" Content="Destino" HorizontalAlignment="Left" Margin="129,82,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button x:Name="BtnProcurarFim" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="25,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Click="BtnProcurarFim_Click"/>

            <Label x:Name="LbltmEnv" Content="Qtd para envio" Grid.Column="1" HorizontalAlignment="Left" Margin="25,33,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label x:Name="LbltmCons" Content="Qtd para consulta" Grid.Column="1" HorizontalAlignment="Left" Margin="23,75,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.562"/>
            <Label x:Name="LblqtdEnv" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="160,33,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            <Label x:Name="LblqtdCons" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="160,75,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            
            <TextBlock x:Name ="txtFolderToken" HorizontalAlignment="Left" Height="23" Margin="182,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="3"/>
            <Label x:Name="LblToken" Content="Token" HorizontalAlignment="Left" Margin="130,1,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button x:Name="BtnProcurarToken" Content="..." Grid.Column="2" HorizontalAlignment="Left" Margin="25,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Click="BtnProcurarToken_Click"/>

        </Grid>
    </Viewbox>


</Window>
